@import 'transition/index.less';

@namespace: tims;

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible;
  overflow-x: hidden;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}
.flex-box {
  display: flex;
  align-items: center;
}

.flex-x-c-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-x-c-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-x-c-evenly {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.flex-y {
  display: flex;
  flex-direction: column;
}
